<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
@{
    ViewBag.Title = "<#= ViewName#>";
}

@using (Html.BeginForm()) {
    <div class="form-container">

<#
    foreach (PropertyMetadata property in ModelMetadata.Properties) 
    {
        if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {

            // If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
            if (property.IsPrimaryKey && IsPropertyGuid(property)) {
                continue;
            }
#>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
<#
        if (property.IsForeignKey) {
#>
            @Html.LabelFor(model => model.<#= property.PropertyName #>, "<#= GetAssociationName(property) #>", htmlAttributes: new { @class = "mdl-textfield__label" })
<#
        } else {
#>
            @Html.LabelFor(model => model.<#= property.PropertyName #>, htmlAttributes: new { @class = "mdl-textfield__label" })
<#
        }
#>

<#
        bool isCheckbox = property.TypeName.Equals(boolType);
        if (property.IsForeignKey) {
#>
<# 
            if (isControlHtmlAttributesSupported) {
#>
                @Html.DropDownList("<#= property.PropertyName #>", null, htmlAttributes: new { @class = "mdlselect" })
<#
            } else {
#>
                @Html.DropDownList("<#= property.PropertyName #>", String.Empty)
<#
            }
#>
<#
        } else  if (isControlHtmlAttributesSupported) {
            if (isCheckbox) {
#>
            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="<#= property.TypeName #>">
            <input type="checkbox" id="<#= property.TypeName #>" class="mdl-checkbox__input">
            <span class="mdl-checkbox__label"><#= property.TypeName #></span>
            </label>
<#
            } else if (property.IsEnum && !property.IsEnumFlags) {
#>
                @Html.EnumDropDownListFor(model => model.<#= property.PropertyName #>, htmlAttributes: new { @class = "form-control" })
<#
            } else {
#>
               <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="@Html.IdFor(model => model.<#= property.PropertyName #>)">
                    <label class="mdl-textfield__label" for="@Html.IdFor(model => model.<#= property.PropertyName #>)">@Html.DisplayNameFor(m => m.<#=property.PropertyName#>)</label>
                </div>
<#
            } 
        } else {
#>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="@Html.IdFor(model => model.<#= property.PropertyName #>)">
                    <label class="mdl-textfield__label" for="@Html.IdFor(model => model.<#= property.PropertyName #>)">@Html.DisplayNameFor(m => m.<#=property.PropertyName#>)</label>
                </div>
<#
        }

        }
    }
#>
    </div>

}